<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/bottom_nav_home_selector"
        android:title="@string/bottom_nav_home" />
    <item
        android:id="@+id/fragment_favorite"
        android:icon="@drawable/bottom_nav_zzim_selector"
        android:title="@string/bottom_nav_zzim" />
</menu>